<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clip</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(41, 41, 41);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            div{
                margin: auto;
                text-align: center;
                font-size: 10vh;
                background-image: url(/Shark.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-clip: text;
                color: transparent;
                user-select: none;
            }
        </style>
        <header>

        </header>

        <main>
            <div>
                <h1>It's friday</h1>
            </div>
        </main>

        <footer>

        </footer>
    </body>
</html>